spring.application.name=back2javawebapp
spring.sql.init.mode=always
custom.dbUrl=jdbc:postgresql://127.0.0.1:15432
custom.dbUsername=andrey
custom.dbPassword=andrey
server.port=9090
spring.jpa.show-sql=true
