spring.application.name=back2javawebapp
spring.datasource.initialization-mode=always
custom.dbUrl=jdbc:postgresql://${POSTGRESQL_HOST}:${POSTGRESQL_PORT}
custom.dbUsername=andrey
custom.dbPassword=andrey
server.port=9090
spring.jpa.show-sql=true
